spring.application.name=Bookshelf Social API
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation12345678901234567890
jwt.expiration=86400000