meta {
  name: Create Book
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/books
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "isbn": "9780743273565",
    "publicationDate": "1925-04-10",
    "publisher": "Scribner",
    "pageCount": 180,
    "language": "English",
    "description": "A story of the mysteriously wealthy Jay Gatsby and his love for the beautiful Daisy Buchanan.",
    "coverImageUrl": "",
    "genres": ["Classic", "Fiction"]
  }
}

script:post-response {
  if (res.status === 201 || res.status === 200) {
    bru.setVar("bookId", res.body.id);
  }
}
