meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "username": "testuser",
    "email": "testuser@example.com",
    "password": "password123",
    "fullName": "Test User",
    "bio": "A test user for the Bookshelf API",
    "profilePictureUrl": ""
  }
}

script:post-response {
  if (res.status === 201 || res.status === 200) {
    bru.setVar("token", res.body.token);
    bru.setVar("userId", res.body.userId);
  }
}
